\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{aviv2010smudge}
\citation{chin2012measuring}
\citation{de2012touch}
\citation{frank2013touchalytics}
\citation{patel2016continuous}
\citation{meng2015surveying}
\citation{stylios2016review}
\citation{ashibani2019design}
\citation{al2016continuous}
\citation{radha2012survey}
\citation{aloul2009two}
\citation{Nakanishi:2016:UBC:3015166.3015180}
\citation{Sitara:2016:DVT:3009206.3009228}
\citation{https://calhoun.nps.edu/handle/10945/1011}
\citation{Janakiraman:2005:UCF:1042449.1043974}
\citation{ebb6df849f174c33bc9df41b799a296d}
\citation{kim2010person}
\citation{saevanee2012multi}
\citation{shi2010implicit}
\citation{wang2017towards}
\bibstyle{IEEEtran}
\bibdata{sow}
\bibcite{aviv2010smudge}{1}
\bibcite{chin2012measuring}{2}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.9}}
\bibcite{de2012touch}{3}
\bibcite{frank2013touchalytics}{4}
\bibcite{patel2016continuous}{5}
\bibcite{meng2015surveying}{6}
\bibcite{stylios2016review}{7}
\bibcite{ashibani2019design}{8}
\bibcite{al2016continuous}{9}
\bibcite{radha2012survey}{10}
\bibcite{aloul2009two}{11}
\bibcite{Nakanishi:2016:UBC:3015166.3015180}{12}
\bibcite{Sitara:2016:DVT:3009206.3009228}{13}
\bibcite{https://calhoun.nps.edu/handle/10945/1011}{14}
\bibcite{Janakiraman:2005:UCF:1042449.1043974}{15}
\bibcite{ebb6df849f174c33bc9df41b799a296d}{16}
\bibcite{kim2010person}{17}
\bibcite{saevanee2012multi}{18}
\bibcite{shi2010implicit}{19}
\bibcite{wang2017towards}{20}
