% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Nakanishi:2016:UBC:3015166.3015180}
\BIBentryALTinterwordspacing
I.~Nakanishi, ``Unconscious biometrics for continuous user verification,'' in
  \emph{Proceedings of the 8th International Conference on Signal Processing
  Systems}, ser. ICSPS 2016.\hskip 1em plus 0.5em minus 0.4em\relax New York,
  NY, USA: ACM, 2016, pp. 20--25. [Online]. Available:
  \url{http://doi.acm.org/10.1145/3015166.3015180}
\BIBentrySTDinterwordspacing

\bibitem{Sitara:2016:DVT:3009206.3009228}
\BIBentryALTinterwordspacing
K.~Sitara and B.~Mehtre, ``Digital video tampering detection,'' \emph{Digit.
  Investig.}, vol.~18, no.~C, pp. 8--22, Sep. 2016. [Online]. Available:
  \url{https://doi.org/10.1016/j.diin.2016.06.003}
\BIBentrySTDinterwordspacing

\bibitem{https://calhoun.nps.edu/handle/10945/1011}
\BIBentryALTinterwordspacing
C.~M. Carrillo, ``Continuous biometric authentication for authorized aircraft
  personnel : a proposed design,'' 2003. [Online]. Available:
  \url{https://calhoun.nps.edu/handle/10945/1011}
\BIBentrySTDinterwordspacing

\bibitem{Janakiraman:2005:UCF:1042449.1043974}
\BIBentryALTinterwordspacing
R.~Janakiraman, S.~Kumar, S.~Zhang, and T.~Sim, ``Using continuous face
  verification to improve desktop security,'' in \emph{Proceedings of the
  Seventh IEEE Workshops on Application of Computer Vision (WACV/MOTION'05) -
  Volume 1 - Volume 01}, ser. WACV-MOTION '05.\hskip 1em plus 0.5em minus
  0.4em\relax Washington, DC, USA: IEEE Computer Society, 2005, pp. 501--507.
  [Online]. Available: \url{http://dx.doi.org/10.1109/ACVMOT.2005.120}
\BIBentrySTDinterwordspacing

\bibitem{ebb6df849f174c33bc9df41b799a296d}
G.~Chetty and M.~Wagner, ``\BIBforeignlanguage{English}{Multi-level liveness
  verification for face-voice biometric authentication},'' in
  \emph{\BIBforeignlanguage{English}{Proceedings of 2006 Biometrics
  Symposium}}, L.~Williams, Ed.\hskip 1em plus 0.5em minus 0.4em\relax United
  States: IEEE, Institute of Electrical and Electronics Engineers, 2006, pp.
  1--6.

\end{thebibliography}
