This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: sow.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: sow.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 20 entries,
            4087 wiz_defined-function locations,
            956 strings with 12044 characters,
and the built_in function-call counts, 17256 in all, are:
= -- 1383
> -- 414
< -- 155
+ -- 223
- -- 69
* -- 865
:= -- 2539
add.period$ -- 50
call.type$ -- 20
change.case$ -- 22
chr.to.int$ -- 360
cite$ -- 20
duplicate$ -- 1206
empty$ -- 1394
format.name$ -- 87
if$ -- 4037
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 211
newline$ -- 91
num.names$ -- 22
pop$ -- 482
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1303
stack$ -- 0
substring$ -- 862
swap$ -- 1014
text.length$ -- 35
text.prefix$ -- 0
top$ -- 5
type$ -- 20
warning$ -- 0
while$ -- 91
width$ -- 22
write$ -- 231
