% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{aviv2010smudge}
A.~J. Aviv, K.~L. Gibson, E.~Mossop, M.~Blaze, and J.~M. Smith, ``Smudge
  attacks on smartphone touch screens.'' \emph{Woot}, vol.~10, pp. 1--7, 2010.

\bibitem{chin2012measuring}
E.~Chin, A.~P. Felt, V.~Sekar, and D.~Wagner, ``Measuring user confidence in
  smartphone security and privacy,'' in \emph{Proceedings of the eighth
  symposium on usable privacy and security}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2012, p.~1.

\bibitem{de2012touch}
A.~De~Luca, A.~Hang, F.~Brudy, C.~Lindner, and H.~Hussmann, ``Touch me once and
  i know it's you!: implicit authentication based on touch screen patterns,''
  in \emph{proceedings of the SIGCHI Conference on Human Factors in Computing
  Systems}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2012, pp. 987--996.

\bibitem{frank2013touchalytics}
M.~Frank, R.~Biedert, E.~Ma, I.~Martinovic, and D.~Song, ``Touchalytics: On the
  applicability of touchscreen input as a behavioral biometric for continuous
  authentication,'' \emph{IEEE transactions on information forensics and
  security}, vol.~8, no.~1, pp. 136--148, 2013.

\bibitem{patel2016continuous}
V.~M. Patel, R.~Chellappa, D.~Chandra, and B.~Barbello, ``Continuous user
  authentication on mobile devices: Recent progress and remaining challenges,''
  \emph{IEEE Signal Processing Magazine}, vol.~33, no.~4, pp. 49--61, 2016.

\bibitem{meng2015surveying}
W.~Meng, D.~S. Wong, S.~Furnell, and J.~Zhou, ``Surveying the development of
  biometric user authentication on mobile phones,'' \emph{IEEE Communications
  Surveys \& Tutorials}, vol.~17, no.~3, pp. 1268--1293, 2015.

\bibitem{stylios2016review}
I.~C. Stylios, O.~Thanou, I.~Androulidakis, and E.~Zaitseva, ``A review of
  continuous authentication using behavioral biometrics,'' in \emph{Proceedings
  of the SouthEast European Design Automation, Computer Engineering, Computer
  Networks and Social Media Conference}.\hskip 1em plus 0.5em minus 0.4em\relax
  ACM, 2016, pp. 72--79.

\bibitem{ashibani2019design}
Y.~Ashibani, D.~Kauling, and Q.~H. Mahmoud, ``Design and implementation of a
  contextual-based continuous authentication framework for smart homes,''
  \emph{Applied System Innovation}, vol.~2, no.~1, p.~4, 2019.

\bibitem{al2016continuous}
A.~Al~Abdulwahid, N.~Clarke, I.~Stengel, S.~Furnell, and C.~Reich, ``Continuous
  and transparent multimodal authentication: reviewing the state of the art,''
  \emph{Cluster Computing}, vol.~19, no.~1, pp. 455--474, 2016.

\bibitem{radha2012survey}
V.~Radha and D.~H. Reddy, ``A survey on single sign-on techniques,''
  \emph{Procedia Technology}, vol.~4, pp. 134--139, 2012.

\bibitem{aloul2009two}
F.~Aloul, S.~Zahidi, and W.~El-Hajj, ``Two factor authentication using mobile
  phones,'' in \emph{2009 IEEE/ACS International Conference on Computer Systems
  and Applications}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2009, pp.
  641--644.

\bibitem{Nakanishi:2016:UBC:3015166.3015180}
\BIBentryALTinterwordspacing
I.~Nakanishi, ``Unconscious biometrics for continuous user verification,'' in
  \emph{Proceedings of the 8th International Conference on Signal Processing
  Systems}, ser. ICSPS 2016.\hskip 1em plus 0.5em minus 0.4em\relax New York,
  NY, USA: ACM, 2016, pp. 20--25. [Online]. Available:
  \url{http://doi.acm.org/10.1145/3015166.3015180}
\BIBentrySTDinterwordspacing

\bibitem{Sitara:2016:DVT:3009206.3009228}
\BIBentryALTinterwordspacing
K.~Sitara and B.~Mehtre, ``Digital video tampering detection,'' \emph{Digit.
  Investig.}, vol.~18, no.~C, pp. 8--22, Sep. 2016. [Online]. Available:
  \url{https://doi.org/10.1016/j.diin.2016.06.003}
\BIBentrySTDinterwordspacing

\bibitem{https://calhoun.nps.edu/handle/10945/1011}
\BIBentryALTinterwordspacing
M.~Carrillo, Cassandra, ``Continuous biometric authentication for authorized
  aircraft personnel : a proposed design,'' 2003. [Online]. Available:
  \url{https://calhoun.nps.edu/handle/10945/1011}
\BIBentrySTDinterwordspacing

\bibitem{Janakiraman:2005:UCF:1042449.1043974}
\BIBentryALTinterwordspacing
R.~Janakiraman, S.~Kumar, S.~Zhang, and T.~Sim, ``Using continuous face
  verification to improve desktop security,'' in \emph{Proceedings of the
  Seventh IEEE Workshops on Application of Computer Vision (WACV/MOTION'05) -
  Volume 1 - Volume 01}, ser. WACV-MOTION '05.\hskip 1em plus 0.5em minus
  0.4em\relax Washington, DC, USA: IEEE Computer Society, 2005, pp. 501--507.
  [Online]. Available: \url{http://dx.doi.org/10.1109/ACVMOT.2005.120}
\BIBentrySTDinterwordspacing

\bibitem{ebb6df849f174c33bc9df41b799a296d}
G.~Chetty and M.~Wagner, ``\BIBforeignlanguage{English}{Multi-level liveness
  verification for face-voice biometric authentication},'' in
  \emph{\BIBforeignlanguage{English}{Proceedings of 2006 Biometrics
  Symposium}}, L.~Williams, Ed.\hskip 1em plus 0.5em minus 0.4em\relax United
  States: IEEE, Institute of Electrical and Electronics Engineers, 2006, pp.
  1--6.

\bibitem{kim2010person}
D.-J. Kim, K.-W. Chung, and K.-S. Hong, ``Person authentication using face,
  teeth and voice modalities for mobile device security,'' \emph{IEEE
  Transactions on Consumer Electronics}, vol.~56, no.~4, pp. 2678--2685, 2010.

\bibitem{saevanee2012multi}
H.~Saevanee, N.~L. Clarke, and S.~M. Furnell, ``Multi-modal behavioural
  biometric authentication for mobile devices,'' in \emph{IFIP International
  Information Security Conference}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2012, pp. 465--474.

\bibitem{shi2010implicit}
E.~Shi, Y.~Niu, M.~Jakobsson, and R.~Chow, ``Implicit authentication through
  learning user behavior,'' in \emph{International Conference on Information
  Security}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2010, pp.
  99--113.

\bibitem{wang2017towards}
X.~Wang, T.~Yu, O.~Mengshoel, and P.~Tague, ``Towards continuous and passive
  authentication across mobile devices: an empirical study,'' in
  \emph{Proceedings of the 10th ACM Conference on Security and Privacy in
  Wireless and Mobile Networks}.\hskip 1em plus 0.5em minus 0.4em\relax ACM,
  2017, pp. 35--45.

\end{thebibliography}
